[Directory Paths]
bib_path = test-bib-files/

[Bib Entry Types]
entry1 = article
entry2 = book
entry3 = booklet
entry4 = conference
entry5 = inbook
entry6 = incollection
entry7 = inproceedings
entry8 = manual
entry9 = mastersthesis
entry10 = misc
entry11 = phdthesis
entry12 = proceedings
entry13 = techreport
entry14 = unpublished

[Bib Field Types]
field1 = address
field2 = author
field3 = booktitle
field4 = chapter
field5 = crossref
field6 = editor
field7 = howpublished
field8 = institution
field9 = journal
field10 = key
field11 = month
field12 = note
field13 = number
field14 = organisation
field15 = pages
field16 = publisher
field17 = school
field18 = series
field19 = title
field20 = type 
field21 = volume
field22 = year