[Directory Paths]
bib_path = test-bib-files/

[Bib Entry Types]
entry1 = article
entry2 = book
entry3 = booklet
entry4 = conference
entry5 = inbook
entry6 = incollection
entry7 = inproceedings
entry8 = manual
entry9 = mastersthesis
entry10 = misc
entry11 = phdthesis
entry12 = proceedings
entry13 = techreport
entry14 = unpublished