## MAIN CONFIG FILE
# Author: Callum J Gill.
# Email: callum.j.gill@googlemail.com

# TEMPORARY DIRECTORY PATH
[Directory Paths]
bib_path = test-bib-files/

# All valid entry types. Set to true/True if you want these fields included in the reference.
# Otherwise set to False/false
[Bib Entry Types]
article = True
book = True
booklet = True
conference = True
inbook = True
incollection = True
inproceedings = True
manual = True
mastersthesis = True
misc = True
phdthesis = True
proceedings = True
techreport = True
unpublished = True

# All valid field types. Set to true/True if you want these fields included in the reference.
# Otherwise set to False/false
[Bib Field Types]
address = True
author = True
booktitle = True
chapter = True
crossref = True
doi = True
edition = True
editor = True
email = True
howpublished = True
institution = True
journal = True
key = True
month = True
note = True
number = True
organisation = True
pages = True
publisher = True
school = True
series = True
title = True
type = True
url = True
volume = True
year = True

# Here the keys are the entries and the values are the corresponding required fields. 
# Each required field is separated by a comma, and None/none is used when no
# require fields are necessary
[Required Fields]
article = author, title, journal, year, volume 
book = author, title, publisher, year
booklet = title
conference = author, title, year
inbook = author, title, chapter/pages, publisher, year
incollection = author, title, publisher, year
inproceedings = author, title, year
manual = title
mastersthesis = author, title, school, year
misc = None
phdthesis = author, title, school, year
proceedings = title, year
techreport = author, title, institution, year
unpublished = author, title, note

# Here the keys are the entries and the values are the corresponding optional fields
# Each required field is seprated by a comman, and None/none is used when no optional
# fields are necessary
[Optional Fields]
article = number, pages, months, doi, note, key
book = editor, volume, number, series, address, edition, month, note, key, url
booklet = author, howpublished, address, month, year, note, key
conference = editor, volume, number, series, pages, address, month, organization, publisher, note, key
inbook =  editor, volume, number, series, type, address, edition, month, note, key
incollection = editor, volume, number, series, type, chapter, pages, address, edition, month, note, key
inproceedings = editor, volume, number, series, pages, address, month, organization, publisher, note, key
manual = author, organization, address, edition, month, year, note, key
mastersthesis = type, address, month, note, key
misc = author, title, howpublished, month, year, note, key
phdthesis = type, address, month, note, key
proceedings = editor, volume, number, series, address, month, publisher, organization, note, key
techreport = type, number, address, month, note, key
unpublished = month, year, key