[Directory Paths]
bib_path = test-bib-files/

[Bib Entry Types]
article = True
book = True
booklet = True
conference = True
inbook = True
incollection = True
inproceedings = True
manual = True
mastersthesis = True
misc = True
phdthesis = True
proceedings = True
techreport = True
unpublished = True

[Bib Field Types]
address = True
author = True
booktitle = True
chapter = True
crossref = True
edition = True
editor = True
howpublished = True
institution = True
journal = True
key = True
month = True
note = True
number = True
organisation = True
pages = True
publisher = True
school = True
series = True
title = True
type = True
volume = True
year = True